worker_processes 4;

events { worker_connections 1024; }
error_log /var/log/nginx/error.log debug;


http {
    access_log /var/log/nginx/access.log;

    # django api
    upstream api {
        ip_hash;
        server api:3001;
    }

    # node frontend
    upstream web {
        ip_hash;
        server web:4200;
    }

    # gateway
    server {
        listen 80;
        location / {
            proxy_pass http://web/;
        }

        location ^~ /api/{
            proxy_pass http://api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location ^~ /admin/ {
            proxy_pass http://api/admin/;
        }

       location ^~ /static/ {
            proxy_pass http://api/static/;
       }
    }
}
